*************************************************************
FileName = DLDVI_T221_ADAPTER.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DLDVI_T221_ADAPTER.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Mid-Layer 1
      File : DLDVI_T221_ADAPTER.G1

    Adding Layer      : Mid-Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Mid-Layer 2
      File : DLDVI_T221_ADAPTER.G2

    Adding Layer      : Mid-Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DLDVI_T221_ADAPTER.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DLDVI_T221_ADAPTER.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Paste
      File : DLDVI_T221_ADAPTER.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : DLDVI_T221_ADAPTER.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DLDVI_T221_ADAPTER.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DLDVI_T221_ADAPTER.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DLDVI_T221_ADAPTER.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D38
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : DLDVI_T221_ADAPTER.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : DLDVI_T221_ADAPTER.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

